daemon off;
events {
  worker_connections 1024;
}
http {
  lua_package_path '/tmp/kew/?.lua;;';
  server {
    lua_check_client_abort on;
    listen 8081;

    location /createsession {
      content_by_lua_block {
			  local createsession = require("createsession")
        local restyredis = require("resty.redis")
        local redis = restyredis.new()
        local get, post, files = require "resty.reqargs"()
        redis:connect("127.0.0.1", 6379)
				createsession(redis, post)
      }
    }

    location /postmessage {
      content_by_lua_block {
			  local postmessage = require("postmessage")
        local restyredis = require("resty.redis")
        local redis = restyredis.new()
        local get, post, files = require "resty.reqargs"()
        redis:connect("127.0.0.1", 6379)
				postmessage(redis, post)
      }
    }

    location /getmessage {
      content_by_lua_block {
			  local getmessage = require("getmessage")
        local restyredis = require("resty.redis")
        local redis = restyredis.new()
        local get, post, files = require "resty.reqargs"()
        redis:connect("127.0.0.1", 6379)
				getmessage(redis, post)
      }
    }

    location /getstate {
      content_by_lua_block {
			  local getstate = require("getstate")
        local restyredis = require("resty.redis")
        local redis = restyredis.new()
        local get, post, files = require "resty.reqargs"()
        redis:connect("127.0.0.1", 6379)
				getstate(redis, post)
      }
    }

    location /container {
      content_by_lua_block {
			  local container = require("container")
				container()
      }
    }

    location /audience {
      content_by_lua_block {
			  local audience = require("audience")
				audience()
      }
    }
  }
}
